# traffic-management-system

./: .gitignore  README.md  docker-compose.yaml  pom.xml  traffic_every_30_minutes.yaml
database/: 01_schema_clean.sql  02_sequences_triggers.sql
database/csv/: ACCOUNT.csv  ACCOUNT_ROLE.csv  AREA.csv  EMPLOYEE.csv  STREET.csv  TRAFFIC_SOURCE.csv
src/main/java/com/mycompany/trafficsystem/: Main.java
src/main/java/com/mycompany/trafficsystem/controller/: AccountController.java  AccountInfoController.java  AreaController.java  BaseController.java  EmployeeController.java  ForgotPasswordController.java  LoginController.java  NodeController.java  SegmentController.java  StreetController.java  SystemLogController.java  TrafficAnalyticsController.java  TrafficController.java
src/main/java/com/mycompany/trafficsystem/database/: AccountDatabase.java  AccountRoleDatabase.java  AreaDatabase.java  ConnectDB.java  EmployeeDatabase.java  NodeDatabase.java  PasswordResetDatabase.java  SegmentDatabase.java  StreetDatabase.java  SystemLogDatabase.java  TrafficAnalyticsDatabase.java  TrafficDatabase.java
src/main/java/com/mycompany/trafficsystem/model/: Account.java  AccountManagement.java  AccountRole.java  Area.java  Employee.java  LoginResult.java  Node.java  PasswordResetRequest.java  PasswordResetToken.java  Segment.java  Street.java  SystemLog.java  SystemLogSummary.java  Traffic.java  TrafficAnalysisRow.java  TrafficAnalysisSummary.java  TrafficMonitoringRow.java
src/main/java/com/mycompany/trafficsystem/service/: GoongSpeedLimitService.java
src/main/java/com/mycompany/trafficsystem/util/: Session.java  SystemLogUtil.java
src/main/java/com/mycompany/trafficsystem/view/: AccountInfoView.java  AccountView.java  AdminView.java  AnalystView.java  AreaView.java  BaseView.java  ChangePasswordDialog.java  DashboardCardInfo.java  EmployeeView.java  ForgotPasswordView.java  LoginView.java  NodeView.java  OtpVerificationView.java  (+11 more)
